<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.BGM220PC22HNA" partId="mcu.arm.efr32.bg22.bgm220pc22hna" contextId="com.silabs.sdk.stack.super:4.0.0._921596192">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="I2C0" propertyId="ABModule.selectedRequirement" value="i2c%T%SL_I2CSPM_SENSOR%T%sl_i2cspm_sensor_config.h"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C1" propertyId="ABModule.selectedRequirement" value="i2c%T%SL_I2CSPM_I2C_SENSOR%T%sl_i2cspm_i2c_sensor_config.h"/>
    <property object="I2C1" propertyId="ABPeripheral.included" value="true"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.scl" value="50"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.sda" value="51"/>
    <property object="PORTIO" propertyId="portio.i2c1.location.scl" value="50"/>
    <property object="PORTIO" propertyId="portio.i2c1.location.sda" value="50"/>
    <property object="PORTIO" propertyId="portio.pti.enable.dframe" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.enable.dout" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.location.dframe" value="37"/>
    <property object="PORTIO" propertyId="portio.pti.location.dout" value="36"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
